<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Daniel Racoceanu | Prof. website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <!-- <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="logo" width="50"/></a>
                </div> -->
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="short bio.html">Short Bio</a></li>
						<li><a href="cv.html">Curriculum Vitae</a></li>
						<li><a href="courses.html">Courses</a></li>
						<li><a href="research.html">Research</a></li>  
						<li><a href="publications.html">Publications</a></li>  
						<li><a href="projects.html">Projects</a></li>
						<li><a href="industrial.html">Industrial collaborations and experience</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->

    <section id="inner-headline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="pageTitle">Contact</h2>
                </div>
            </div>
        </div>
        </section>

    <section id="content">
        <div class="container">
                        
                        <div class="about">
                        
                            <div class="row"> 
                                <div class="col-md-12">
                                    <div class="about-logo">

                                        <div id="main">
                                            <h2>Affiliations</h2>
                                            <h4>Daniel RACOCEANU</h3>
                                            <p>Professor in BioMedical Image Computing and Engineering</p>
                                            <h5>Sorbonne Universit&eacute;</h2>
                                            <p>Faculty of Sciences and Engineering, Engineering Department (UFR Ing&eacute;nierie)</p>
                                            <p>4 Place Jussieu, 75005 Paris, France</p>
                                            <p>E-mail: daniel [dot] racoceanu [at] sorbonne-universite [dot] fr</p>
                                            <h5>Paris Brain Institute (Institut du Cerveau - ICM)</h2>
                                            <p>French National Centre for Scientific Research - CNRS UMR 7225</p>
                                            <p>French National Institute of Health and Medical Research - Inserm U 1127</p>
                                            <p>Sorbonne University - UM 75</p>
                                            <p>Inria Lab - Aramis</p>
                                            <p>H&ocirc;pital Piti&eacute; Salp&ecirc;tri&egrave;re</p>
                                            <p>47 Boulevard de l'H&ocirc;pital, 75013 Paris, France</p>
                                            <p>E-mail: daniel [dot] racoceanu [at] icm-institute [dot] org</p>
                                            <h2>Partners</h2>

                                            <style>
                                                .link-list {
                                                    width: 100%;
                                                }
                                                
                                                .link-list-item {
                                                    display: flex;
                                                    align-items: center;
                                                    padding: 1em;
                                                    transition: background-color .3s ease;
                                                }
                                            
                                                .link-list-item:hover {
                                                    background-color: #f5f5f5;
                                                }
                                            
                                                .link-list-item:nth-child(even) {
                                                    background-color: #f0f0f0;
                                                }
                                            
                                                .link-list-item-logo {
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    flex: 0 0 15%;
                                                    margin-right: 1em;
                                                }
                                            
                                                .link-list-item a {
                                                    display: block;
                                                }
                                            
                                                .link-list-item img {
                                                    max-height: 40px;
                                                }

                                            </style>
                                            
                                            <div class="link-list">
                                                <div class="link-list-item">
                                                    <div class="link-list-item-logo"><a href="https://www.sorbonne-universite.fr/en" title="Sorbonne University"><img src="img/logos/logoSU.png" alt="Sorbonne University" id="Sorbonne"></a></div>
                                                    <div><a href="https://www.sorbonne-universite.fr/en"> Sorbonne University</a></div>
                                                </div>
                                                <div class="link-list-item">
                                                    <div class="link-list-item-logo"><a href="https://institutducerveau-icm.org/en/" title="Paris Brain Institute"><img src="img/logos/logoICMsmall.png" alt="Paris Brain Institute"id="ICM"></a></div>
                                                    <div><a href="https://icm-institute.org/en/mission-en/">Paris Brain Institute ICM</a></div>
                                                </div>

                                                <div class="link-list-item">
                                                    <div class="link-list-item-logo"><a href="https://www.inria.fr/en" title="French National Institute for Research in Digital Science and Technology"><img src="img/logos/inria_.svg" alt="Inria" id="Inria"></a></div>
                                                    <div><a href="https://www.inria.fr/en">French National Institute for Research in Digital Science and Technology - Inria</a></div>
                                                </div>
                                                
                                                <div class="link-list-item">
                                                    <div class="link-list-item-logo"><a href="http://www.cnrs.fr/en/cnrs" title="French National Centre for Scientific Research"><img src="img/logos/logoCNRS.svg" alt="CNRS" id="CNRS"></a></div>
                                                    <div><a href="http://www.cnrs.fr/en/cnrs">French National Centre for Scientific Research - CNRS</a></div>
                                                </div>
                                                <div class="link-list-item">
                                                    <div class="link-list-item-logo"><a href="https://www.inserm.fr/en" title="French National Institute of Health and Medical Research"><img src="img/logos/Inserm.svg" alt="Inserm" id="Inserm"></a></div>
                                                    <div><a href="https://www.inserm.fr/en">French National Institute of Health and Medical Research - Inserm</a></div>
                                                </div>
                                                <div class="link-list-item">
                                                    <div class="link-list-item-logo"><a href="https://www.aphp.fr/" title="Public Assistance Hospital of Paris"><img src="img/logos/Assistance_publique copie.svg" alt="APHP" id="APHP"></a></div>
                                                    <div><a href="https://www.aphp.fr/">Public Assistance Hospital of Paris - APHP</a></div>
                                                </div>

                                            </div>
                                            
                                            
                                        </div>
                                    </div>
									<!-- <a href="#" class="btn btn-color">Read more</a>   -->
								</div>
							</div>
						</div>
									
		</div>
</section>
<style> 
	#pre_footer img {
		/* width: 100px; */
		height: 60px;
	}
	#pre_footer_support {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.footer-table {
		width: 80%;
		border: 0;
		margin: 0 auto;
		text-align: center;
	}
	.footer-link {
		width: 1%;
	}

	</style>
	</br></br>
	<div id="pre_footer">
		<div id="pre_footer_support">
			<table class="footer-table">
				<tr>
					<td class="footer-link"><a href="https://www.sorbonne-universite.fr/en" title="Sorbonne University"><img src="img/logos/Logo_of_Sorbonne_University.svg" alt="Sorbonne University" id="Sorbonne"></a></td>
					<!-- <td class="footer-space"></td> -->
					<td class="footer-link"><a href="https://institutducerveau-icm.org/en/" title="Paris Brain Institute"><img src="img/logos/paris-brain-institute-icm-logo-vector.svg" alt="Paris Brain Institute" id="ICM"></a></td>
					<!-- <td class="footer-space"></td> -->
					<td class="footer-link"><a href="https://www.inria.fr/en" title="Inria"><img src="img/logos/inria.svg" alt="inria" id="INRIA"></a></td>
					<!-- <td class="footer-space"></td> -->
					<td class="footer-link"><a href="http://www.cnrs.fr/en/cnrs" title="French National Centre for Scientific Research - CNRS"><img src="img/logos/logoCNRS.svg" alt="CNRS" id="CNRS"></a></td>
					<!-- <td class="footer-space"></td> -->
					<td class="footer-link"><a href="https://www.inserm.fr/en" title="INSERM"><img src="img/logos/Inserm.svg" alt="INSERM" id="INSERM"></a></td>
					<!-- <td class="footer-space"></td> -->
					<td class="footer-link"><a href="https://www.aphp.fr/" title="APHP"><img src="img/logos/Assistance_publique.svg" alt="APHP" id="APHP"></a></td>
				</tr>
			</table>
		</div>
	</div>
	</br></br>
<footer>
    <div class="container">
        <div class="row">
        <div class="col-lg-3">
            <div class="widget">
            <h5 class="widgetheading">Our Contact</h5>
            <address>
            <strong>Daniel RACOCEANU</strong><br>
            Sorbonne University<br>
            Faculty of Science and Engineering<br>
            Engineering Departement<br>
            4 place Jussieu, 75005 Paris, France</address><br>
            <p>
                <i class="icon-envelope-alt"></i> daniel.racoceanu@sorbonne-universite.fr
            </p>
            </div>
        </div>
        
    
    
        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
        <div class="row">
            <div class="col-lg-6">
            <div class="copyright">
                <p>
                <span>&copy; All right reserved. By </span><a href="http://webthemez.com" target="_blank">WebThemez</span></a>
                </p>
            </div>
            </div>
            <div class="col-lg-6">
            <ul class="social-network">
                <li><a href="https://www.researchgate.net/profile/Daniel-Racoceanu" data-placement="top" title="ResearchGate"><i class="fab fa-researchgate"></i>
                <li><a href="https://twitter.com/daniraco" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/daniraco" data-placement="top" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/daniraco" data-placement="top" title="Github"><i class="fab fa-github"></i></a></li>
                <li><a href="https://scholar.google.com/citations?user=2eBRLj0AAAAJ&hl" data-placement="top" title="Google Scholar"><i class="fas fa-graduation-cap"></i></a></li>
                <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=daniel+racoceanu" data-placement="top" title="PubMed"><i class="fas fa-book-medical"></i></a></li>
                <li><a href="https://orcid.org/0000-0002-9416-1803" data-placement="top" title="ORCID"><i class="fas fa-id-badge"></i></a></li> 
                
            </ul>
            </div>
            
        </div>
        </div>
    </div>
    </footer>
    </div>
    <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script> 
    <script src="js/portfolio/jquery.quicksand.js"></script>
    <script src="js/portfolio/setting.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/fontawesome/all.js"></script>
</body>
</html>